MONOGOSDB_URI=mongodb+srv://next-tailwindcss:next-tailwindcss@cluster0.giujeng.mongodb.net/next-tailwindcss?retryWrites=true&w=majority



PINNING_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZTc0MjMxMy1hYzI5LTQyNDItYTRiZi01MTU4Y2MwMGYyNGIiLCJlbWFpbCI6ImFydW4wMjU4MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzhjYzFiMjdlMjM0MjZlMTYyYmYiLCJzY29wZWRLZXlTZWNyZXQiOiIyZmQyNmFjMGQ0NjhhOTFkYWFjZmFkZmVjMThjNjJhZjBhZWM1NDkyMzI5YTUyNmRiZGNkNzhjYjkxYWM0OWJlIiwiaWF0IjoxNjYzMDAzMzA2fQ.MZyuKEr6n5lSw6b7yyWNxk96vFy556o9bNYlY5OjKYU"




WEB3STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE4ZURCZmEwNTZhQzQ0MWRjQWU5QTU5QkY4YTcwQ0U4MzU0QjJDNjUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjMxMjY2MDM2OTksIm5hbWUiOiJwb2x5Z29uLW5mdCJ9.Tq4RvqeX0zqTOKJcyMBSr_42w_W08pLIbh0ifOlUpkQ"